CAPI=2:

name : ::DFFRAM:1.0.0

filesets:
    rtl:
        files:
            - src/rtl/defines.v
            - src/rtl/DFFRAM.v
            - src/rtl/DFFRAMBB.v
        file_type : verilogSource
    
    config:
        files:
            - src/params.tcl
            - src/pdn.tcl : {file_type : pdn}
            - src/pin_order.cfg : {file_type : pinOrder}
        file_type : tclSource

targets:
    default:
        filesets : [rtl]

    build:
        default_tool : openlane
        filesets : [rtl, config]
        toplevel : DFFRAM