[library.digital_pll]
location = /home/klasn/git/my_caravel/fusesoc/digital_pll
sync-type = local

[library.user_id_programming]
location = /home/klasn/git/my_caravel/fusesoc/user_id_programming
sync-type = local

[library.gpio_control_block]
location = /home/klasn/git/my_caravel/fusesoc/gpio_control_block
sync-type = local

[library.mgmt_protect_hv]
location = /home/klasn/git/my_caravel/fusesoc/mgmt_protect_hv
sync-type = local

[library.sky130_fd_sc_hvl__lsbufhv2lv_1_wrapped]
location = /home/klasn/git/my_caravel/fusesoc/sky130_fd_sc_hvl__lsbufhv2lv_1_wrapped
sync-type = local

[library.DFFRAM]
location = /home/klasn/git/my_caravel/fusesoc/DFFRAM
sync-type = local

[library.mprj2_logic_high]
location = /home/klasn/git/my_caravel/fusesoc/mprj2_logic_high
sync-type = local

[library.storage]
location = /home/klasn/git/my_caravel/fusesoc/storage
sync-type = local

[library.mgmt_core]
location = /home/klasn/git/my_caravel/fusesoc/mgmt_core
sync-type = local

[library.mprj_logic_high]
location = /home/klasn/git/my_caravel/fusesoc/mprj_logic_high
sync-type = local

[library.mgmt_protect]
location = /home/klasn/git/my_caravel/fusesoc/mgmt_protect
sync-type = local