[library.digital_pll]
location = /home/klasn/git/my_caravel/fusesoc/digital_pll
sync-type = local

[library.user_id_programming]
location = /home/klasn/git/my_caravel/fusesoc/user_id_programming
sync-type = local